<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="huY-TX-Cta">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Kg2-Bf-dY5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzh-tI-GF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-nm-EpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-23"/>
        </scene>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-PY-J0b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="3FY-3z-VPr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FY-3z-VPr" id="nef-0b-Euh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Gc-mRT" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 октября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-IC-1mv" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172" width="102.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-qN-2Rp" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IdR-KD-c5Q"/>
                                                        <constraint firstAttribute="width" constant="44" id="Q9S-Q6-GLg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="3FY-3z-VPr" eventType="touchUpInside" id="qNJ-Td-VWs"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Ue-y7h">
                                                    <rect key="frame" x="16" y="170" width="361" height="30"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="m74-H0-wIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s4l-Gc-mRT" secondAttribute="trailing" constant="16" id="2Qu-e2-KJN"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="trailing" secondItem="OdA-Ue-y7h" secondAttribute="trailing" id="2ck-61-zc2"/>
                                                <constraint firstAttribute="bottom" secondItem="OdA-Ue-y7h" secondAttribute="bottom" id="7AG-Nu-qDl"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6B-IC-1mv" secondAttribute="trailing" constant="8" id="7Jt-Vi-Cfw"/>
                                                <constraint firstItem="OdA-Ue-y7h" firstAttribute="leading" secondItem="s4l-Gc-mRT" secondAttribute="leading" id="9tN-pM-oKz"/>
                                                <constraint firstAttribute="bottom" secondItem="s4l-Gc-mRT" secondAttribute="bottom" constant="4" id="FUo-z2-QYS"/>
                                                <constraint firstItem="THZ-qN-2Rp" firstAttribute="top" secondItem="s4l-Gc-mRT" secondAttribute="top" id="LVU-pB-Mge"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="leading" secondItem="nef-0b-Euh" secondAttribute="leading" constant="16" id="NVv-c1-TQv"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="top" secondItem="nef-0b-Euh" secondAttribute="top" constant="4" id="OCz-tZ-opK"/>
                                                <constraint firstItem="w6B-IC-1mv" firstAttribute="leading" secondItem="s4l-Gc-mRT" secondAttribute="leading" constant="8" id="adc-GL-gqr"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="bottom" secondItem="w6B-IC-1mv" secondAttribute="bottom" constant="8" id="l4E-k4-2oF"/>
                                                <constraint firstItem="s4l-Gc-mRT" firstAttribute="trailing" secondItem="THZ-qN-2Rp" secondAttribute="trailing" id="wfP-bE-PRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="s4l-Gc-mRT" id="cPd-7E-jx0"/>
                                            <outlet property="dateLabel" destination="w6B-IC-1mv" id="Mwd-DE-xkD"/>
                                            <outlet property="gradientView" destination="OdA-Ue-y7h" id="oRF-Vz-V0R"/>
                                            <outlet property="likeButton" destination="THZ-qN-2Rp" id="vCO-E5-eDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JVe-ho-AOO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="doV-dl-QhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7l2-PY-J0b" secondAttribute="trailing" id="JBd-8C-8w9"/>
                            <constraint firstItem="7l2-PY-J0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8J-0m-kuF"/>
                            <constraint firstAttribute="top" secondItem="7l2-PY-J0b" secondAttribute="top" id="VOX-kF-fX7"/>
                            <constraint firstItem="7l2-PY-J0b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mAa-mP-mkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5H-xN-Krw"/>
                    <connections>
                        <outlet property="tableView" destination="7l2-PY-J0b" id="Kix-T3-F8N"/>
                        <segue destination="naS-oH-mzi" kind="presentation" identifier="ShowSingleImage" id="20f-FJ-csd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-23.239436619718312"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="VGu-J6-t7j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="naS-oH-mzi" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUT-II-RWQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-hx-uZ3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-sd-wJT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tCx-sd-wJT" secondAttribute="trailing" id="AwO-dz-0xl"/>
                                    <constraint firstAttribute="bottom" secondItem="tCx-sd-wJT" secondAttribute="bottom" id="KI7-VU-mpr"/>
                                    <constraint firstItem="tCx-sd-wJT" firstAttribute="leading" secondItem="H4x-hx-uZ3" secondAttribute="leading" id="Yok-el-l7F"/>
                                    <constraint firstItem="tCx-sd-wJT" firstAttribute="top" secondItem="H4x-hx-uZ3" secondAttribute="top" id="eZQ-as-cJN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DQ5-r4-2rL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g5a-wo-S5n"/>
                                <connections>
                                    <outlet property="delegate" destination="naS-oH-mzi" id="06x-am-sRf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-BE-kmE">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LiW-xE-jyj"/>
                                    <constraint firstAttribute="width" secondItem="JSZ-BE-kmE" secondAttribute="height" multiplier="1:1" id="PBp-C3-SRq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="naS-oH-mzi" eventType="touchUpInside" id="Bys-8x-2Oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-hN-zF7">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yz-dA-rth"/>
                                    <constraint firstAttribute="width" secondItem="GZL-hN-zF7" secondAttribute="height" multiplier="1:1" id="oJQ-oH-jnd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="naS-oH-mzi" eventType="touchUpInside" id="2oh-BB-niI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5i-SI-sSA"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4x-hx-uZ3" firstAttribute="trailing" secondItem="d5i-SI-sSA" secondAttribute="trailing" id="0F9-Td-pMN"/>
                            <constraint firstItem="H4x-hx-uZ3" firstAttribute="leading" secondItem="d5i-SI-sSA" secondAttribute="leading" id="G8f-oQ-wUX"/>
                            <constraint firstItem="JSZ-BE-kmE" firstAttribute="top" secondItem="d5i-SI-sSA" secondAttribute="top" constant="9" id="Kb4-yK-Rh2"/>
                            <constraint firstItem="H4x-hx-uZ3" firstAttribute="bottom" secondItem="d5i-SI-sSA" secondAttribute="bottom" id="RVV-ch-ZjO"/>
                            <constraint firstItem="GZL-hN-zF7" firstAttribute="centerX" secondItem="FUT-II-RWQ" secondAttribute="centerX" id="fKD-ME-31b"/>
                            <constraint firstItem="d5i-SI-sSA" firstAttribute="bottom" secondItem="GZL-hN-zF7" secondAttribute="bottom" constant="30" id="oIx-8T-U4Y"/>
                            <constraint firstItem="JSZ-BE-kmE" firstAttribute="leading" secondItem="d5i-SI-sSA" secondAttribute="leading" constant="9" id="vSU-EX-SLu"/>
                            <constraint firstItem="H4x-hx-uZ3" firstAttribute="top" secondItem="d5i-SI-sSA" secondAttribute="top" id="wCD-xj-UKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSz-Uq-oLd"/>
                    <connections>
                        <outlet property="imageView" destination="tCx-sd-wJT" id="ekH-BY-oVz"/>
                        <outlet property="scrollView" destination="H4x-hx-uZ3" id="YrZ-uY-V8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmH-to-MwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EE-2c-54h">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="dYL-FS-Nab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyq-Cu-mN3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kr-hB-a05" kind="presentation" identifier="NavControllerSeque" id="SHj-bb-uB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-TY-oWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-700"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mvo-bD-OrT">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="7kr-hB-a05" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKS-EW-ni7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-eT-8W0">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Hm-ze-doe"/>
                                    <constraint firstAttribute="width" secondItem="Grm-eT-8W0" secondAttribute="height" multiplier="1:1" id="GN8-kv-5HX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-Vk-y4I">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eN7-rZ-Chx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jsN-gV-xXd" kind="show" identifier="ShowWebView" id="aZz-al-5aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9y-Iu-rYY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9y-Iu-rYY" firstAttribute="bottom" secondItem="7pP-Vk-y4I" secondAttribute="bottom" constant="90" id="3l4-81-loj"/>
                            <constraint firstItem="Grm-eT-8W0" firstAttribute="centerY" secondItem="oKS-EW-ni7" secondAttribute="centerY" id="Njs-eY-eIo"/>
                            <constraint firstItem="Grm-eT-8W0" firstAttribute="centerX" secondItem="oKS-EW-ni7" secondAttribute="centerX" id="O23-NP-gJD"/>
                            <constraint firstItem="S9y-Iu-rYY" firstAttribute="trailing" secondItem="7pP-Vk-y4I" secondAttribute="trailing" constant="16" id="c2z-Y5-ePy"/>
                            <constraint firstItem="7pP-Vk-y4I" firstAttribute="leading" secondItem="S9y-Iu-rYY" secondAttribute="leading" constant="16" id="d4v-hD-K9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJi-tn-LBB"/>
                    <connections>
                        <outlet property="loginButton" destination="7pP-Vk-y4I" id="PXv-rp-LXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-5h-0Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-700"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ldw-bR-Q7Q">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="jsN-gV-xXd" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXR-m3-gCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-N5-xJ7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hox-OK-FNh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfR-cH-usG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fze-N5-xJ7" firstAttribute="top" secondItem="TfR-cH-usG" secondAttribute="top" id="87n-NA-6t8"/>
                            <constraint firstItem="TfR-cH-usG" firstAttribute="trailing" secondItem="hox-OK-FNh" secondAttribute="trailing" id="ChN-tk-Kn2"/>
                            <constraint firstItem="TfR-cH-usG" firstAttribute="bottom" secondItem="Fze-N5-xJ7" secondAttribute="bottom" id="Og4-07-Wdy"/>
                            <constraint firstAttribute="right" secondItem="Fze-N5-xJ7" secondAttribute="right" id="Zth-Bt-HLd"/>
                            <constraint firstItem="hox-OK-FNh" firstAttribute="top" secondItem="TfR-cH-usG" secondAttribute="top" id="anX-js-gor"/>
                            <constraint firstItem="hox-OK-FNh" firstAttribute="leading" secondItem="TfR-cH-usG" secondAttribute="leading" id="fpb-aj-CuF"/>
                            <constraint firstItem="Fze-N5-xJ7" firstAttribute="left" secondItem="rXR-m3-gCk" secondAttribute="left" id="krS-YI-pTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UMh-2I-2BP"/>
                    <connections>
                        <outlet property="progressView" destination="hox-OK-FNh" id="CHH-Jn-ZIQ"/>
                        <outlet property="webView" destination="Fze-N5-xJ7" id="VSw-Cx-0g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-l9-Vlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
